{
  "name": "@testlio/cloudsearch-query-builder",
  "version": "1.0.1",
  "description": "Builds string queries for cloudsearch",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "preversion": "npm run lint && npm run test"
  },
  "keywords": [
    "cloudsearch",
    "query",
    "builder",
    "testlio",
    "aws"
  ],
  "author": "dev@testlio.com",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5",
    "eslint": "^2.0.0"
  }
}
